.shopItem {
    background-color: rgb(144, 144, 144);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 7px;
    border-left-width: 4px;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
}

.itemGlow-0deg {
    transition-duration: 2s;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("project://database/Assets/UI/Images/img_itemGlow.png?fileID=2800000&guid=6b0e5bc0c2ff34c6087f765686137d0c&type=3#img_itemGlow");
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.22);
    rotate: 0;
    transition-timing-function: linear;
}
