.outlinedCapsule {
    background-color: rgb(237, 38, 38);
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    border-bottom-left-radius: 22px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.shadowedCapsule {
    background-color: rgb(22, 235, 81);
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-left-color: rgb(7, 118, 38);
    border-right-color: rgb(7, 118, 38);
    border-top-color: rgb(7, 118, 38);
    border-bottom-color: rgb(7, 118, 38);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 2px;
    border-left-width: 0;
}

.commonCapsule {
    background-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    border-bottom-left-radius: 22px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    flex-direction: row;
}
