<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="ItemOfferTime" src="project://database/Assets/UI%20Toolkit/Components/ShopItemInfos/ItemOfferTime.uxml?fileID=9197481963319205126&amp;guid=28844cedc654b4b758b62d88c92a54a1&amp;type=3#ItemOfferTime" />
    <engine:Template name="ItemRarityWithTxtIcon" src="project://database/Assets/UI%20Toolkit/Components/ShopItemInfos/ItemRarityWithTxtIcon.uxml?fileID=9197481963319205126&amp;guid=37baa950b55724dc5b077e8e24ca9a70&amp;type=3#ItemRarityWithTxtIcon" />
    <engine:Template name="ItemInfoButton" src="project://database/Assets/UI%20Toolkit/Components/ShopItemInfos/ItemInfoButton.uxml?fileID=9197481963319205126&amp;guid=a13afcc4c2b5040758abc03aa7598423&amp;type=3#ItemInfoButton" />
    <engine:Template name="ShopButton" src="project://database/Assets/UI%20Toolkit/Components/ShopButton/ShopButton.uxml?fileID=9197481963319205126&amp;guid=8a57a4fb338d5444bae1bc6a8d906ae0&amp;type=3#ShopButton" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/ShopItemStyle.uss?fileID=7433441132597879392&amp;guid=1ee051c8e29a641dbbe5152697a5e56f&amp;type=3#ShopItemStyle" />
    <engine:VisualElement name="Container" class="shopItem" style="align-content: flex-start; height: 567px; justify-content: center; align-items: stretch; align-self: stretch; bottom: 0; top: auto; position: absolute; right: 0; left: 0;">
        <engine:Instance template="ItemOfferTime" name="OfferTimer" style="width: 179px; height: 42.1px; align-items: center; align-self: flex-end; margin-top: -20px; justify-content: flex-start;" />
        <engine:VisualElement name="RarityInfoContainer" style="flex-grow: 1; flex-direction: row; align-items: center; max-height: 59px; margin-top: 8px;">
            <engine:Instance template="ItemRarityWithTxtIcon" name="RarityWithIcon" />
            <engine:Instance template="ItemInfoButton" name="Info" style="padding-left: 149px;" />
        </engine:VisualElement>
        <engine:VisualElement name="ItemContainer" style="flex-grow: 1; width: 420px; height: 402.77px; align-self: center; align-items: stretch; justify-content: center; align-content: center;">
            <engine:VisualElement name="img_itemGlow" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Images/img_itemGlow.png?fileID=2800000&amp;guid=6b0e5bc0c2ff34c6087f765686137d0c&amp;type=3#img_itemGlow&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.18); width: auto; align-items: stretch; align-content: auto;">
                <engine:VisualElement name="img_item" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Images/img_shopItem_1.png?fileID=2800000&amp;guid=7095270f3653f49e3aefa4ecddf38c83&amp;type=3#img_shopItem_1&quot;); align-items: auto; justify-content: center; align-content: auto; align-self: auto;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Instance template="ShopButton" name="BuyButton" style="margin-bottom: 20px;" />
    </engine:VisualElement>
</engine:UXML>
